h1 Liste des utilisateurs en attente

table.table.table-bordered
  tr
    th Id
    th Nom
    th Prénom
    th Email
    th Accepter
    th Supprimer
  - @users.each do |user|
    tr
      td
        - if can? :manage, User
          = link_to show_user_path(user) do
            = user.id
      td= user.nom
      td= user.prenom
      td= user.email
      td
        = link_to glyph(:ok), accept_user_path(user), :method => "post"
      td
        = link_to glyph(:remove), delete_user_path(user), :method => "delete", data: {confirm: "Etes vous sûr de vouloir supprimer cet utilisateur ?", commit: "Supprimer", cancel: "Annuler", title: "Confirmation"}