.col-md-8
    .page-header
        h2 Informations sur l'utilisateur
    - @user
    h3 Nom
    span.label.label-default #{@user.nom}

    h3 Prenom
    span.label.label-default #{@user.prenom}

    h3 Email
    span.label.label-default #{@user.email}

    h3 Fonction
    span.label.label-default #{@user.nom_role}

    #btnContainer
        = button_to 'Supprimer cet utilisateur', delete_user_path(@user), :method => "delete", data: { confirm: 'Êtes vous sûr de vouloir supprimer cet Utilisateur ?', commit: "Supprimer", cancel: "Annuler", title: "Confirmation"}, class: "btn btn-danger btn_row pull-right"

    = link_to users_index_path
        #return.btn.btn-default Retour à la liste des utilisateurs