.row
  .col-sm-4
    h2 Matières
  	= link_to matieres_path
    	= image_tag('cours.jpg', alt: "Matieres", width: "180", height: "180")
  .col-sm-4      
    h2 Epreuves
    = link_to epreuves_path
    	= image_tag('epreuves.png', alt: "Epreuves", width: "180", height: "180")
