- if user_signed_in?
	.row
	  .col-sm-4
	    h2 Matières
	  	= link_to matieres_path
	    	= image_tag('cours.jpg', alt: "Matieres", width: "180", height: "180")
	  .col-sm-4      
	    h2 Epreuves
	    = link_to epreuves_path
	    	= image_tag('epreuves.png', alt: "Epreuves", width: "180", height: "180")
- else
	= bootstrap_devise_error_messages!
	.panel.panel-default.devise-bs
	  .panel-heading
	    h4= t('.sign_in', :default => "Sign in")
	  .panel-body
	    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: "form" }) do |f|
	      .form-group
	        = f.label :email
	        = f.email_field :email, autofocus: true, class: "form-control"
	      .form-group
	        = f.label :password
	        = f.password_field :password, autocomplete: "off", class: "form-control"
	      - if devise_mapping.rememberable?
	        .checkbox
	          = f.label :remember_me do
	            = f.check_box :remember_me
	            | remember me
	      = f.submit  t('.sign_in', :default => "Sign in"), class: "btn btn-primary"
	= render "devise/shared/links"

