.col-md-8
  h2 Noter les étudiants

  h3 #{@epreuve.titre}

  table.table.table-bordered
    tr
        th Nom
        th Prénom
        th Email
        th Note
        th Valider

    - @students.each do |etudiant|
      -if etudiant.has_role? "etudiant"
        tr
          td= etudiant.nom
          td= etudiant.prenom
          td= etudiant.email
          = form_tag validate_note_epreuve_path(@epreuve, etudiant) do
            td= number_field_tag :note, etudiant.note
            td= button_tag(type: "submit", class: "btn btn-default") do 
              c <i class="glyphicon glyphicon-ok"></i>

  - if can? :manage, Epreuve
    = link_to show_epreuve_path(@epreuve)
        #return.btn.btn-default Retour à l'épreuve