.col-md-8
  h2 Noter les étudiants

  h3 #{@epreuve.titre}

  table.table.table-bordered
    tr
        th Nom
        th Prénom
        th Email
        th Note
        th Valider

    - @students.each do |etudiant|
      -if etudiant.has_role? "etudiant"
        tr
          td= etudiant.nom
          td= etudiant.prenom
          td= etudiant.email
          = form_for etudiant, :url => validate_note_epreuve_path(@epreuve, etudiant), method: :get do |f|
            td= f.number_field :note, :value=>etudiant.note
            td#addTD
              = f.submit "", :class => "btn btn-default glyphicon glyphicon-ok"

  - if can? :manage, Epreuve
    = link_to show_epreuve_path(@epreuve)
        #return.btn.btn-default Retour à l'épreuve