.col-md-8
  h2 Editer une epreuve
  - @epreuve
  = form_for @epreuve, :url => {action: "update"} do |f|
    .form-group
      label for="epreuve"  Epreuve
      = f.text_field :titre, :class =>"form-control", :id =>"epreuve", :placeholder =>"Epreuve", :value=>"#{@epreuve.titre}"

    .form-group
      label for="matiere"  Matière
      = f.select(:matiere_id, options_from_collection_for_select(@listeMatieres, 'id', 'titre', @epreuve.matiere_id), {}, {:class =>"form-control", :id =>"matiere", :placeholder =>"Matière"})

    .form-group
      label for="datetimepicker"  Début
      #datetimepicker.input-group.date
        = f.text_field :date_examen, :class =>"form-control"
        span.input-group-addon
          span.glyphicon.glyphicon-calendar
      javascript:
        $(function () { 
      	  $('#datetimepicker').datetimepicker({ 
      		  locale: 'fr', 
      		  format: 'YYYY-MM-DD',
				    defaultDate: "#{@epreuve.date_examen}",
				    allowInputToggle: true
				   });
        });

    = f.submit "Valider les modifications", :class => 'btn btn-default'