.col-md-8
	h2 Editer une epreuve
	- @epreuve
	form
	  .form-group
	    label for="epreuve"  Epreuve
	    input#epreuve.form-control placeholder="Epreuve" type="text" value="#{@epreuve.titre}" /

	  .form-group
	    label for="datetimepicker"  Début
	    #datetimepicker.input-group.date
	      input.form-control type="text" /
	      span.input-group-addon
	        span.glyphicon.glyphicon-calendar
	    javascript:
	      $(function () { 
	      	$('#datetimepicker').datetimepicker({ 
	      		locale: 'fr', 
	      		format: 'YYYY-MM-DD',
					  defaultDate: "#{@epreuve.date_examen}",
					  allowInputToggle: true
					 });
	      });

	  button.btn.btn-default type="submit"  Valider les modifications