h1 Liste de vos épreuves

table.table.table-bordered
  tr
    th Epreuve
    th Date
    th Editer
    th Supprimer
  - @epreuves.each do |epreuve|
    tr
      td
        - if can? :manage, Epreuve
        	= link_to show_epreuve_path(epreuve) do
        		= epreuve.titre
        - else
          = epreuve.titre
      td= epreuve.date_examen
      - if can? :manage, Epreuve
        td#editTD
        	= link_to edit_epreufe_path(epreuve) do
        		span.glyphicon.glyphicon-pencil aria-hidden="true"
      - if can? :manage, Epreuve
        td#deleteTD
          a data-toggle="modal" data-target="#modaleDeletion" data-id="#{epreuve.id}"
        		span.glyphicon.glyphicon-remove aria-hidden="true"

- if can? :manage, Epreuve
  = link_to epreuves_new_path do
    .btn.btn-default Créer une nouvelle épreuve

#modaleDeletion.modal.fade role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4.modal-title Suppression de l'épreuve
      .modal-body
        p Etes vous sûr de vouloir supprimer cette épreuve ?
        p Cela supprimera également l'ensemble des notes associées.
      .modal-footer
        a.btn.btn-default data-dismiss="modal"  Annuler
        a#deleteLink.btn.btn-danger href="#"  Supprimer
