.page-header
  h1 Liste de vos épreuves

table.table.table-bordered
  tr
    th Epreuve
    th Matière
    th Date
    - if current_user.has_role? :etudiant
      th Note
    - if can? :manage, Epreuve
      th Editer
    - if can? :manage, Epreuve
      th Supprimer
  - @epreuves.each do |epreuve|
    tr
      td
        - if can? :manage, Epreuve
        	= link_to show_epreuve_path(epreuve) do
        		= epreuve.titre
        - else
          = epreuve.titre
      td= epreuve.titre_matiere
      td= epreuve.date_examen
      - if current_user.has_role? :etudiant
        td= epreuve.note
      - if can? :manage, Epreuve
        td#editTD
        	= link_to edit_epreufe_path(epreuve) do
        		span.glyphicon.glyphicon-pencil aria-hidden="true"
      - if can? :manage, Epreuve
        td#deleteTD
          = link_to glyph(:remove), epreuve, :method => "delete", data: {confirm: "Etes vous sûr de vouloir supprimer cette épreuve ?", commit: "Supprimer", cancel: "Annuler", title: "Confirmation"}
- if can? :manage, Epreuve
  = link_to epreuves_new_path do
    .btn.btn-default Créer une nouvelle épreuve