h1 Liste de vos épreuves

table.table.table-bordered
  tr
    th Epreuve
    th Date
    th Editer
    th Supprimer
  - @epreuves.each do |epreuve|
    tr
      td
      	a href="/epreuves/show?id=#{epreuve.id}"
      		= epreuve.titre
      td= epreuve.date_examen
      td#editTD
      	a href="/epreuves/edit?id=#{epreuve.id}"
      		span.glyphicon.glyphicon-pencil aria-hidden="true"
      td#deleteTD
        a data-toggle="modal" data-target="#modaleDeletion" data-id="#{epreuve.id}"
      		span.glyphicon.glyphicon-remove aria-hidden="true"

a.btn.btn-default href="/epreuves/new" Créer une nouvelle épreuve

#modaleDeletion.modal.fade role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4.modal-title Suppression de l'épreuve
      .modal-body
        p Etes vous sûr de vouloir supprimer cette épreuve ?
        p Cela supprimera également l'ensemble des notes associées.
      .modal-footer
        a.btn.btn-default data-dismiss="modal"  Annuler
        a#deleteLink.btn.btn-danger href="#"  Supprimer
