.col-md-8
  h2 Créer une nouvelle épreuve
  = form_for @epreuve, :url => {action: "create"}, method: :post do |f|
    .form-group
      label for="epreuve"  Epreuve
      = f.text_field :titre, :class =>"form-control", :id =>"epreuve", :placeholder =>"Epreuve"

    .form-group
      label for="matiere"  Matière
      = f.select(:matiere_id, options_from_collection_for_select(@listeMatieres, 'id', 'titre'), {}, {:class =>"form-control", :id =>"matiere", :placeholder =>"Matière"})

    .form-group
      label for="datetimepicker"  Date
      #datetimepicker.input-group.date
        = f.text_field :date_examen, :class =>"form-control"
        span.input-group-addon
          span.glyphicon.glyphicon-calendar
      javascript:
        $(function () { $('#datetimepicker').datetimepicker({ locale: 'fr', format: 'YYYY-MM-DD'});});
    = f.submit "Créer l'épreuve", :class => 'btn btn-default'