.col-md-8
	h2 Créer une nouvelle épreuve
	form
	  .form-group
	    label for="epreuve"  Epreuve
	    input#epreuve.form-control placeholder="Epreuve" type="text" /

	  .form-group
	    label for="datetimepicker"  Date
	    #datetimepicker.input-group.date
	      input.form-control type="text" /
	      span.input-group-addon
	        span.glyphicon.glyphicon-calendar
	    javascript:
	      $(function () { $('#datetimepicker').datetimepicker({ locale: 'fr', format: 'YYYY-MM-DD'});});

	  button.btn.btn-default type="submit"  Créer l'épreuve