.col-md-8
	h2 Informations sur l'épreuve
	- @epreuve
    label for="epreuve"  Epreuve
    p#epreuve #{@epreuve.titre}

    label for="date"  Date
    p#date #{@epreuve.date_examen}

	= link_to edit_epreufe_path(@epreuve) do
		.btn.btn-default Editer cette épreuve

	= button_to 'Supprimer cette épreuve', @epreuve, :method => "delete", data: { confirm: 'Êtes vous sûrs de vouloir supprimer cette épreuve ?'}, class: "btn btn-default"