.page-header
    h2 Informations sur l'épreuve
- @epreuve

h3 Epreuve
h4 
    span.label.label-default #{@epreuve.titre}

h3 Matière
h4 
    span.label.label-default #{@matiere.titre}

h3 Date
h4 
    span.label.label-default #{@epreuve.date_examen}

- if can? :manage, Epreuve
  #btnContainer
    = link_to edit_epreufe_path(@epreuve)
      .btn_row.btn.btn-info Editer cette épreuve

    = link_to add_note_epreuve_path(@epreuve)
      .btn_row.btn.btn-success Noter les étudiants

    = link_to 'Supprimer cette épreuve', @epreuve, :method => "delete", data: {confirm: "Etes vous sûr de vouloir supprimer cette épreuve ?", commit: "Supprimer", cancel: "Annuler", title: "Confirmation"}, class: "btn btn-danger btn_row pull-right"

= link_to epreuves_path
    #return.btn.btn-default Retour à la liste des épreuves