.col-md-8
	h2 Editer une matière
	- @matiere
	= form_for @matiere, :url => {action: "update"} do |f|
	  .form-group
	    label for="matiere"  Matière
	    = f.text_field :titre, :class =>"form-control", :id =>"matiere", :placeholder =>"Matiere", :value=>"#{@matiere.titre}"

	  .form-group
	    label for="datetimepicker"  Début
	    #datetimepicker.input-group.date
	      = f.text_field :date_debut, :class =>"form-control"
	      span.input-group-addon
	        span.glyphicon.glyphicon-calendar
	    javascript:
	      $(function () { 
	      	$('#datetimepicker').datetimepicker({ 
	      		locale: 'fr', 
	      		format: 'YYYY-MM-DD',
					  defaultDate: "#{@matiere.date_debut}",
					  allowInputToggle: true
					 });
	      });

	  .form-group
	    label for="datetimepicker2"  Fin
	    #datetimepicker2.input-group.date
	      = f.text_field :date_fin, :class =>"form-control"
	      span.input-group-addon
	        span.glyphicon.glyphicon-calendar
	    javascript:
	      $(function () { 
	      	$('#datetimepicker2').datetimepicker({ 
	      		locale: 'fr', 
	      		format: 'YYYY-MM-DD',
					  defaultDate: "#{@matiere.date_fin}",
					  allowInputToggle: true
					 });
	      });
	  = f.submit "Valider les modifications", :class => 'btn btn-default'