h1 Liste de vos matières

table.table.table-bordered
  tr
    th Matière
    th Date de début
    th Date de fin
  - @matieres.each do |matiere|
    tr
      td
      	a href="/matieres/show?id=#{matiere.id}"
      		= matiere.titre
      td= matiere.date_debut
      td= matiere.date_fin

a.btn.btn-default href="/matieres/new" Créer une nouvelle matière