h1 Listing articles
table
  tr
    th Nom matière
    th Date début
    th Date fin
  - @matieres.each do |matiere|
    tr
      td= matiere.titre
      td= matiere.date_debut
      td= matiere.date_fin