.col-md-8
	.page-header
		h2 Créer une nouvelle matière
	= form_for @matiere, :url => {action: "create"}, method: :post do |f|
	  .form-group
	    label for="matiere"  Matière
	    = f.text_field :titre, :class =>"form-control", :id =>"matiere", :placeholder =>"Matière"

	  .form-group
	    label for="datetimepicker"  Début
	    #datetimepicker.input-group.date
	      = f.text_field :date_debut, :class =>"form-control"
	      span.input-group-addon
	        span.glyphicon.glyphicon-calendar
	    javascript:
	      $(function () { $('#datetimepicker').datetimepicker({ locale: 'fr', format: 'YYYY-MM-DD'});});

	  .form-group
	    label for="datetimepicker2"  Fin
	    #datetimepicker2.input-group.date
	      = f.text_field :date_fin, :class =>"form-control"
	      span.input-group-addon
	        span.glyphicon.glyphicon-calendar
	    javascript:
	      $(function () { $('#datetimepicker2').datetimepicker({ locale: 'fr', format: 'YYYY-MM-DD'});});
	  = f.submit "Créer la matière", :class => 'btn btn-default'