.page-header
    h2 Informations sur la matière
- @matiere
#maDiv
    h3
        span.label.label-default  #{@matiere.titre} 
    .row                     
        span.glyphicon.glyphicon-calendar aria-hidden="true"
        p #{@matiere.date_debut.strftime('%d %b %Y')} - #{@matiere.date_fin.strftime('%d %b %Y')}

#panelDiv.panel.panel-default
    .panel-heading
        h3.panel-title Liste des étudiants
    .panel-body
        table.table.table-bordered
            tr
                th Nom
                th Prénom
                th Mail
                th Retirer

            - @users.each do |etudiant|
                -if etudiant.has_role? "etudiant"
                    tr
                        td= etudiant.nom
                        td= etudiant.prenom
                        td= etudiant.email
                        td#editTD
                          = link_to remove_etudiant_matiere_path(@matiere, etudiant) do
                                span.glyphicon.glyphicon-remove aria-hidden="true"
        - if can? :manage, Matiere
            = link_to add_etudiant_matiere_path(@matiere)
                .btn_row.btn.btn-default.pull-right Ajouter des étudiants



- if can? :manage, Matiere

    #btnContainer
      = link_to edit_matiere_path(@matiere)
          .btn_row.btn.btn-info Editer cette matière

      = link_to 'Supprimer cette matière', @matiere, :method => "delete", data: {confirm: "Etes vous sûr de vouloir supprimer cette matière ?", commit: "Supprimer", cancel: "Annuler", title: "Confirmation"}, class: "btn btn-danger btn_row pull-right"

= link_to matieres_path
    #return.btn.btn-default Retour à la liste des matières