.col-md-8
  h2 Informations sur l'épreuve
  - @matiere
    label for="matiere"  Epreuve
    p#matiere #{@matiere.titre}

    label for="debut"  Début
    p#debut #{@matiere.date_debut}

    label for="fin"  Fin
    p#fin #{@matiere.date_fin}

  = link_to edit_matiere_path(@matiere)
    .btn.btn-default Editer cette matiere