.col-md-8
    .page-header
        h2 Informations sur la matière
    - @matiere
    h3 Matiere
    span.label.label-default #{@matiere.titre}

    h3 Début
    span.label.label-default #{@matiere.date_debut}

    h3 Fin
    span.label.label-default #{@matiere.date_fin}

    #btnContainer
      = link_to edit_matiere_path(@matiere)
          .btn_row.btn.btn-info Editer cette matière

      = link_to 'Supprimer cette matière', @matiere, :method => "delete", data: {confirm: "Etes vous sûr de vouloir supprimer cette matière ?", commit: "Supprimer", cancel: "Annuler", title: "Confirmation"}, class: "btn btn-danger btn_row pull-right"

    = link_to matieres_path
        #return.btn.btn-default Retour à la liste des matières