doctype html
html
  head
    title GDN : Gestion de notes
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    = javascript_include_tag "//https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
  body
    .row
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            a href="/"
              = image_tag('icone_appli.png',width: "55",height: "50", alt: "Logo")
          .content
            ul.nav.navbar-nav.navbar-right
              - if user_signed_in?
                li
                  = link_to('Déconnexion', destroy_user_session_path, :method => :delete)
              - else
                li
                  = link_to('Connexion', new_user_session_path)
                li
                  = link_to('Inscription', '/users/sign_up')
      .col-sm-2
        - if user_signed_in?
          .sidebar-nav
            nav.navbar.navbar-default
              .container-fluid
                .navbar-header
                  button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                #bs-example-navbar-collapse-1.collapse.navbar-collapse
                  ul.nav.navbar-nav
                    li
                      a href="/dashboard/index"  Tableau de bord
                    li
                      a href="/matieres/index"  Mes matières
                    li
                      a href="/epreuves/index"  Mes épreuves
                    li
                      a href="/help/index"  Aide
                    li
                      a href="/contact/index"  Contact
      .col-sm-10
        .container-fluid
          .row
            = bootstrap_flash
            .col-lg-8.col-lg-offset-2
              = yield